<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/baseline_access_time_filled_24"
        android:title="@string/calendar" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_wb_sunny_24"
        android:title="@string/weather" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/map_final"
        android:title="navigation"/>


</menu>